public/build/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>От Земли до Луны</title><link rel="stylesheet" href="/index.css"></head><body><div id="page"><h1>Ростов бежит до Луны</h1><p>Клуб любителей бега Беги, Ростов, Беги</p><div id="distance"><div id="earth"></div><div id="track"><div id="progress"></div><div id="progress-label">Мы уже вот тут. 5000<br>
Пробежали 2345 километров<br>
и ВВВ осталось.
</div></div><div id="moon"></div></div></div></body></html>

public/index.jade
- var runned = 2345

doctype html
html
	head
		meta(charset='UTF-8')
		title От Земли до Луны
		link(rel='stylesheet', href='/index.css')

	body
		#page
			h1 Ростов бежит до Луны
			p.
				Клуб любителей бега Беги, Ростов, Беги
			include d.jade
			#distance
				#earth
				#track
					#progress
					#progress-label.
						Мы уже вот тут. #{x}<br>
						Пробежали #{runned} километров<br>
						и ВВВ осталось.

				#moon
